{"version": 2, "width": 228, "height": 16, "timestamp": 1734605361, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020165, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-61/app\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-61/app\u001b[00m$ "]
[5.659558, "o", "m"]
[5.843403, "o", "a"]
[7.029636, "o", "k"]
[7.8791, "o", "e"]
[8.112455, "o", " "]
[9.156503, "o", "r"]
[9.370025, "o", "u"]
[9.723115, "o", "b"]
[10.131539, "o", "\b\u001b[K"]
[10.308568, "o", "n"]
[11.423294, "o", "-"]
[12.161644, "o", "d"]
[12.362101, "o", "i"]
[12.794867, "o", "s"]
[13.188788, "o", "t"]
[14.632529, "o", "\r\n\u001b[?2004l\r"]
[14.646568, "o", "./build/install/app/bin/app\r\n"]
[15.089118, "o", "Please enter the game number and press Enter.\r\n"]
[15.092736, "o", "1 - Greet\r\n"]
[15.092815, "o", "2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[17.514739, "o", "3"]
[18.48584, "o", "\r\n"]
[18.495863, "o", "Your choice: 3\r\n"]
[18.496233, "o", "Welcome to the Brain Games!\r\n"]
[18.497712, "o", "May I have your name?\r\n"]
[21.120074, "o", "M"]
[21.360693, "o", "a"]
[21.625546, "o", "s"]
[22.01141, "o", "h"]
[22.830526, "o", "a"]
[23.239748, "o", "\r\n"]
[23.243529, "o", "Hello, Masha\r\n"]
[23.243782, "o", "What is the result of the expression?\r\n"]
[23.260301, "o", "Question: 62 * 1\r\nYour answer: \r\n"]
[26.042876, "o", "6"]
[26.193077, "o", "2"]
[27.921867, "o", "\r\n"]
[27.922468, "o", "Correct!\r\n"]
[27.922677, "o", "Question: 25 + 27\r\n"]
[27.922843, "o", "Your answer: \r\n"]
[31.424167, "o", "5"]
[31.631473, "o", "2"]
[33.060514, "o", "\r\n"]
[33.060766, "o", "Correct!\r\n"]
[33.06087, "o", "Question: 55 - 93\r\n"]
[33.060985, "o", "Your answer: \r\n"]
[41.122462, "o", "-"]
[42.254056, "o", "4"]
[42.428334, "o", "2"]
[46.183358, "o", "\r\n"]
[46.191965, "o", "-42 is wrong answer ;(. Correct answer was -38\r\n"]
[46.195573, "o", "Let's try again, Masha!\r\nPlease enter the game number and press Enter.\r\n"]
[46.195739, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[46.196193, "o", "0 - Exit\r\n"]
[52.003361, "o", "3"]
[52.508855, "o", "\r\n"]
[52.509239, "o", "Your choice: 3\r\n"]
[52.509408, "o", "Welcome to the Brain Games!\r\n"]
[52.509689, "o", "May I have your name?\r\n"]
[54.404389, "o", "M"]
[54.647417, "o", "a"]
[54.888536, "o", "s"]
[55.255736, "o", "h"]
[55.608636, "o", "a"]
[56.443314, "o", "\r\n"]
[56.443583, "o", "Hello, Masha\r\n"]
[56.443655, "o", "What is the result of the expression?\r\n"]
[56.443824, "o", "Question: 86 + 96\r\nYour answer: \r\n"]
[65.256319, "o", "1"]
[65.312082, "o", "0"]
[75.842778, "o", "\b \b"]
[76.348745, "o", "8"]
[76.58905, "o", "2"]
[77.920729, "o", "\r\n"]
[77.920969, "o", "Correct!\r\n"]
[77.921355, "o", "Question: 33 - 54\r\nYour answer: \r\n"]
[83.340382, "o", "-"]
[83.757, "o", "2"]
[83.853416, "o", "1"]
[84.728675, "o", "\r\n"]
[84.72909, "o", "Correct!\r\n"]
[84.729143, "o", "Question: 61 + 6\r\n"]
[84.729284, "o", "Your answer: \r\n"]
[87.185947, "o", "6"]
[87.490994, "o", "7"]
[89.460166, "o", "\r\n"]
[89.460411, "o", "Correct!\r\n"]
[89.46088, "o", "Congratulations, Masha!\r\n"]
[89.461643, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[92.089165, "o", "Exception in thread \"main\" "]
[92.090209, "o", "java.util.NoSuchElementException\r\n"]
[92.091597, "o", "\tat java.base/java.util.Scanner.throwFor(Scanner.java:962)\r\n"]
[92.09214, "o", "\tat java.base/java.util.Scanner.next(Scanner.java:1619)\r\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2284)\r\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2238)\r\n\tat hexlet.code.App.main(App.java:16)\r\n"]
[92.101243, "o", "make: *** [Makefile:3: run-dist] Error 1\r\n"]
[92.101589, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-61/app\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-61/app\u001b[00m$ "]
[95.095743, "o", "a"]
[95.318339, "o", "s"]
[95.86903, "o", "c"]
[96.547277, "o", "i"]
[96.699137, "o", "i"]
[98.345416, "o", "n"]
[98.681236, "o", "e"]
[99.18503, "o", "m"]
[99.53692, "o", "a"]
[100.018153, "o", " "]
[101.348422, "o", "u"]
[102.396234, "o", "p"]
[103.092362, "o", "l"]
[103.252714, "o", "o"]
[103.661776, "o", "a"]
[103.893522, "o", "d"]
[104.793696, "o", " "]
[106.604327, "o", "c"]
[106.840306, "o", "a"]
[107.093554, "o", "l"]
[108.008093, "o", "c"]
[109.380156, "o", "."]
[110.006205, "o", "c"]
[110.126662, "o", "o"]
[110.463684, "o", "a"]
[111.515416, "o", "\b\u001b[K"]
[112.975514, "o", "s"]
[113.304792, "o", "t"]
[116.074117, "o", "\b\u001b[K"]
[116.22718, "o", "\b\u001b[K"]
[116.355887, "o", "\b\u001b[K"]
[116.732774, "o", "\b\u001b[K"]
[118.001498, "o", "c"]
[118.250359, "o", "a"]
[118.474667, "o", "s"]
[119.149181, "o", "t"]
[125.48515, "o", "\r\n\u001b[?2004l\r"]
[126.118292, "o", "View the recording at:\r\n\r\n    https://asciinema.org/a/59IWa2KXN2zJzIQsJd3SoFzpO\r\n\r\r\n"]
[126.137448, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-61/app\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-61/app\u001b[00m$ "]
[136.587318, "o", "c"]
[136.667625, "o", "d"]
[136.908862, "o", " "]
[137.244336, "o", "."]
[137.428811, "o", "."]
[137.990072, "o", "\r\n\u001b[?2004l\r"]
[137.99034, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-61\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-61\u001b[00m$ "]
[140.692622, "o", "k"]
[140.917853, "o", "a"]
[141.358181, "o", "t"]
[141.510547, "o", "e"]
[141.992115, "o", "\b\u001b[K"]
[142.26464, "o", "\b\u001b[K"]
[142.377394, "o", "\b\u001b[K"]
[142.513365, "o", "\b\u001b[K"]
[143.805339, "o", "v"]
[144.062858, "o", "i"]
[144.51241, "o", "m"]
[144.730191, "o", " "]
[146.197769, "o", "E"]
[146.727406, "o", "\b\u001b[K"]
[147.177584, "o", "R"]
[147.281395, "o", "E"]
[147.594749, "o", "A"]
[148.212973, "o", "D"]
[148.592115, "o", "M"]
[149.036158, "o", "E"]
[149.363918, "o", "."]
[149.899086, "o", "m"]
[150.252597, "o", "d"]
[151.039324, "o", "\r\n\u001b[?2004l\r"]
[151.200472, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;16r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[151.203569, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[16;1H\"README.md\""]
[151.204207, "o", " 4L, 455B"]
[151.221837, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[151.223445, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\u001b[35m### \u001b[m\u001b[35mHexlet tests and linter status:\u001b[m\r\n\u001b[38;5;130m  2 \u001b[m[![\u001b[4m\u001b[35mActions Status\u001b[m](\u001b[31mhttps://github.com/brein594/java-project-61/actions/workflows/hexlet-check.yml/badge.svg\u001b[m)](\u001b[31mhttps://github.com/brein594/java-project-61/actions\u001b[m\u001b[2;166H\u001b[K\u001b[3;1H\u001b[38;5;130m  3 \u001b[m\u001b[31m[![Maintainability](https://api.codeclimate.com/v1/badges/bc953fb0ab378995dab3/maintainability\u001b[m)](https://codeclimate.com/github/hexlet-boilerplates/java-package/maintainability))\u001b[3;183H\u001b[K\u001b[4;1H\u001b[38;5;130m  4 \u001b[mAsciinema  https://asciinema.org/connect/169bdf2f-d5b8-4363-b927-b1d5f0753c2b\r\n\u001b[94m~                                                                                                                                                                                                                                   \u001b[6;1H~                                                                                                                                                                                                                                   \u001b[7;1H~                                                                                                                                                                                                                                   \u001b[8;1H~                                                                                                                                                                                                                                   \u001b[9;1H~                                                                                                                                                                                                                                   \u001b[10;1H~                                                                                                                                                                                                                                   "]
[151.223526, "o", "\u001b[11;1H~                                                                                                                                                                                                                                   \u001b[12;1H~                                                                                                                                                                                                                                   \u001b[13;1H~                                                                                                                                                                                                                                   \u001b[14;1H~                                                                                                                                                                                                                                   \u001b[15;1H~                                                                                                                                                                                                                                   \u001b[m\u001b[16;211H1,1\u001b[11CAll\u001b[1;5H\u001b[?25h\u001b[?4m"]
[151.225212, "o", "\u001b[?12$p"]
[151.334752, "r", "228x20"]
[151.338662, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\u001b[35m### \u001b[m\u001b[35mHexlet tests and linter status:\u001b[m\r\n\u001b[38;5;130m  2 \u001b[m[![\u001b[4m\u001b[35mActions Status\u001b[m](\u001b[31mhttps://github.com/brein594/java-project-61/actions/workflows/hexlet-check.yml/badge.svg\u001b[m)](\u001b[31mhttps://github.com/brein594/java-project-61/actions\u001b[m\r\n\u001b[38;5;130m  3 \u001b[m\u001b[31m[![Maintainability](https://api.codeclimate.com/v1/badges/bc953fb0ab378995dab3/maintainability\u001b[m)](https://codeclimate.com/github/hexlet-boilerplates/java-package/maintainability))\r\n\u001b[38;5;130m  4 \u001b[mAsciinema  https://asciinema.org/connect/169bdf2f-d5b8-4363-b927-b1d5f0753c2b\r\n\u001b[94m~                                                                                                                                                                                                                                   \u001b[6;1H~                                                                                                                                                                                                                                   \u001b[7;1H~                                                                                                                                                                                                                                   \u001b[8;1H~                                                                                                                                                                                                                                   \u001b[9;1H~                                                                                                                                                                                                                                   \u001b[10;1H~                                                                                                                                                                                                                                   \u001b[11;1H~                                                                                                                                                                                                                                   \u001b[12;1H~                                                                                                                                                                                                                                   \u001b[13;1H~                                                                                                                                                                                                                                   \u001b[14;1H~                                                                                                                                                                                                                                   \u001b[15;1H~                                                                                                                                                                                                                                   \u001b[16;1H~                                                                                                                                                                                                                                   \u001b[17;1H~                                                                                                                                                                                                                                   \u001b[18;1H~                                                                                                                                                                                                                                   \u001b[19;1H~                                                                                                                                                               "]
[151.338994, "o", "                                                                    \u001b[m\u001b[20;211H1,1\u001b[11CAll\u001b[1;5H\u001b[?25h"]
[152.886874, "o", "\u001b[?25l\u001b[20;1H\u001b[1m-- INSERT --\u001b[m\u001b[20;211H\u001b[K\u001b[20;211H1,1\u001b[11CAll\u001b[1;5H\u001b[?25h"]
[157.124651, "o", "\u001b[?25l\u001b[2;5H\u001b[106m[\u001b[107C]\u001b[m\u001b[20;211H2\u001b[2;5H\u001b[?25h"]
[157.277244, "o", "\u001b[?25l[\u001b[107C]\u001b[3;5H\u001b[31m\u001b[106m[\u001b[m\u001b[94C\u001b[106m]\u001b[m\u001b[20;211H3\u001b[3;5H\u001b[?25h"]
[157.451805, "o", "\u001b[?25l\u001b[31m[\u001b[m\u001b[94C]\u001b[20;211H4\u001b[4;5H\u001b[?25h"]
[158.667882, "o", "\u001b[?25l\u001b[20;213H78\u001b[4;82H\u001b[?25h"]
[159.568823, "o", "\u001b[?25l\r\n\u001b[38;5;130m  5 \u001b[m\u001b[5;5H\u001b[K\u001b[20;211H5,1 \u001b[5;5H\u001b[?25h"]
[165.368675, "o", "\u001b[?25l https://asc\u001b[?25h"]
[165.369225, "o", "\u001b[?25liinema.org/a/59IWa2KX\u001b[?25h"]
[165.370357, "o", "\u001b[?25lN2zJzIQsJd3SoFzpO\r\n\u001b[38;5;130m  6 \u001b[m\u001b[6;5H\u001b[K\u001b[6;5H\u001b[?25h"]
[165.370875, "o", "\u001b[?25l\u001b[20;211H6\u001b[6;5H\u001b[?25h"]
[166.793099, "o", "\u001b[?25l\u001b[20;211H5\u001b[5;5H\u001b[?25h"]
[168.476544, "o", "\u001b[?25lA https://asciinema.org/a/59IWa2KXN2zJzIQsJd3SoFzpO\u001b[20;213H2\u001b[5;6H\u001b[?25h"]
[168.797011, "o", "\u001b[?25ls https://asciinema.org/a/59IWa2KXN2zJzIQsJd3SoFzpO\u001b[20;213H3\u001b[5;7H\u001b[?25h"]
[170.889209, "o", "\u001b[?25lc https://asciinema.org/a/59IWa2KXN2zJzIQsJd3SoFzpO\u001b[20;213H4\u001b[5;8H\u001b[?25h"]
[171.145936, "o", "\u001b[?25li https://asciinema.org/a/59IWa2KXN2zJzIQsJd3SoFzpO\u001b[20;213H5\u001b[5;9H\u001b[?25h"]
[171.48265, "o", "\u001b[?25ln https://asciinema.org/a/59IWa2KXN2zJzIQsJd3SoFzpO\u001b[20;213H6\u001b[5;10H\u001b[?25h"]
[172.493126, "o", "\u001b[?25le https://asciinema.org/a/59IWa2KXN2zJzIQsJd3SoFzpO\u001b[20;213H7\u001b[5;11H\u001b[?25h"]
[172.91052, "o", "\u001b[?25lm https://asciinema.org/a/59IWa2KXN2zJzIQsJd3SoFzpO\u001b[20;213H8\u001b[5;12H\u001b[?25h"]
[173.118662, "o", "\u001b[?25la https://asciinema.org/a/59IWa2KXN2zJzIQsJd3SoFzpO\u001b[20;213H9\u001b[5;13H\u001b[?25h"]
[173.465777, "o", "\u001b[?25l  https://asciinema.org/a/59IWa2KXN2zJzIQsJd3SoFzpO\u001b[20;213H10\u001b[5;14H\u001b[?25h"]
[176.335405, "o", "\u001b[?25l\u001b[20;213H9 \u001b[5;13H\u001b[?25h"]
[176.487962, "o", "\u001b[?25l\u001b[20;213H8\u001b[5;12H\u001b[?25h"]
[176.592881, "o", "\u001b[?25l\u001b[20;213H7\u001b[5;11H\u001b[?25h"]
[176.729343, "o", "\u001b[?25l\u001b[20;213H6\u001b[5;10H\u001b[?25h"]
[177.178586, "o", "\u001b[?25l\u001b[20;213H5\u001b[5;9H\u001b[?25h"]
[177.958559, "o", "\u001b[?25linema  https://asciinema.org/a/59IWa2KXN2zJzIQsJd3SoFzpO\u001b[20;213H6\u001b[5;10H\u001b[?25h"]
[179.386202, "o", "\u001b[?25l\u001b[20;213H7\u001b[5;11H\u001b[?25h"]
[179.739514, "o", "\u001b[?25l\u001b[20;213H8\u001b[5;12H\u001b[?25h"]
[179.92458, "o", "\u001b[?25l\u001b[20;213H9\u001b[5;13H\u001b[?25h"]
[180.285441, "o", "\u001b[?25l\u001b[20;213H10\u001b[5;14H\u001b[?25h"]
[180.737371, "o", "\u001b[?25l   https://asciinema.org/a/59IWa2KXN2zJzIQsJd3SoFzpO\u001b[20;214H1\u001b[5;15H\u001b[?25h"]
[184.799909, "o", "\u001b[?25lc  https://asciinema.org/a/59IWa2KXN2zJzIQsJd3SoFzpO\u001b[20;214H2\u001b[5;16H\u001b[?25h"]
[185.241023, "o", "\u001b[?25la  https://asciinema.org/a/59IWa2KXN2zJzIQsJd3SoFzpO\u001b[20;214H3\u001b[5;17H\u001b[?25h"]
[185.681631, "o", "\u001b[?25ll  https://asciinema.org/a/59IWa2KXN2zJzIQsJd3SoFzpO\u001b[20;214H4\u001b[5;18H\u001b[?25h"]
[186.234658, "o", "\u001b[?25ls  https://asciinema.org/a/59IWa2KXN2zJzIQsJd3SoFzpO\u001b[20;214H5\u001b[5;19H\u001b[?25h"]
[186.739787, "o", "\u001b[?25l\u001b[20;211H4\u001b[4;19H\u001b[?25h"]
[187.642512, "o", "\u001b[?25l\u001b[20;211H5\u001b[5;19H\u001b[?25h"]
[188.412709, "o", "\u001b[?25l\b  https://asciinema.org/a/59IWa2KXN2zJzIQsJd3SoFzpO\u001b[5;69H\u001b[K\u001b[20;214H4\u001b[5;18H\u001b[?25h"]
[188.905631, "o", "\u001b[?25lc  https://asciinema.org/a/59IWa2KXN2zJzIQsJd3SoFzpO\u001b[20;214H5\u001b[5;19H\u001b[?25h"]
[189.445204, "o", "\u001b[?25l\u001b[20;214H4\u001b[5;18H\u001b[?25h"]
[189.595873, "o", "\u001b[?25l\u001b[20;214H3\u001b[5;17H\u001b[?25h"]
[189.739037, "o", "\u001b[?25l\u001b[20;214H2\u001b[5;16H\u001b[?25h"]
[190.375622, "o", "\u001b[?25l\u001b[20;211H4\u001b[4;16H\u001b[?25h"]
[190.821159, "o", "\u001b[?25l\u001b[20;214H1\u001b[4;15H\u001b[?25h"]
[191.946124, "o", "\u001b[?25le https://asciinema.org/connect/169bdf2f-d5b8-4363-b927-b1d5f0753c2b\u001b[20;214H2\u001b[4;16H\u001b[?25h"]
[192.911457, "o", "\u001b[?25lv https://asciinema.org/connect/169bdf2f-d5b8-4363-b927-b1d5f0753c2b\u001b[20;214H3\u001b[4;17H\u001b[?25h"]
[193.246367, "o", "\u001b[?25le https://asciinema.org/connect/169bdf2f-d5b8-4363-b927-b1d5f0753c2b\u001b[20;214H4\u001b[4;18H\u001b[?25h"]
[193.629641, "o", "\u001b[?25ln https://asciinema.org/connect/169bdf2f-d5b8-4363-b927-b1d5f0753c2b\u001b[20;214H5\u001b[4;19H\u001b[?25h"]
[194.006706, "o", "\u001b[?25l  https://asciinema.org/connect/169bdf2f-d5b8-4363-b927-b1d5f0753c2b\u001b[20;214H6\u001b[4;20H\u001b[?25h"]
[195.882219, "o", "\u001b[?25l\u001b[20;211H5\u001b[5;20H\u001b[?25h"]
[196.290237, "o", "\u001b[?25l\u001b[20;211H6,1 \u001b[6;5H\u001b[?25h"]
[197.923723, "o", "\u001b[?25l\r\u001b[94m~                                                                                                                                                                                                                                   \u001b[m\u001b[20;211H5,66\u001b[5;70H\u001b[?25h"]
[201.786563, "o", "\u001b[20;1H\u001b[K\u001b[5;69H"]
[202.78793, "o", "\u001b[?25l"]
[202.788141, "o", "\u001b[20;211H5,65\u001b[10CAll\u001b[5;69H\u001b[?25h"]
[206.261222, "o", "\u001b[?25l\u001b[20;211H\u001b[K\u001b[20;1H:\u001b[?25h"]
[207.689878, "o", "w"]
[208.002533, "o", "q"]
[208.500051, "o", "~"]
[209.494997, "o", "\u001b[?25l\u001b[20;4H\u001b[K\u001b[20;4H\u001b[?25h"]
[210.105256, "o", "!"]
[212.288863, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[212.289198, "o", "\"README.md\""]
[212.293102, "o", " 5L, 526B written"]
[212.299097, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[212.302518, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-61\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-61\u001b[00m$ "]
[212.834951, "r", "228x16"]
[212.835255, "o", "\r\u001b[K\r\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-61\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-61\u001b[00m$ "]
[216.214426, "o", "vim README.md"]
[216.921136, "o", "\r\n\u001b[?2004l\r"]
[216.967826, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;16r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[216.968242, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[16;1H\"README.md\""]
[216.968599, "o", " 5L, 526B"]
[216.985673, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[216.988804, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\u001b[35m### \u001b[m\u001b[35mHexlet tests and linter status:\u001b[m\r\n\u001b[38;5;130m  2 \u001b[m[![\u001b[4m\u001b[35mActions Status\u001b[m](\u001b[31mhttps://github.com/brein594/java-project-61/actions/workflows/hexlet-check.yml/badge.svg\u001b[m)](\u001b[31mhttps://github.com/brein594/java-project-61/actions\u001b[m\u001b[2;166H\u001b[K\u001b[3;1H\u001b[38;5;130m  3 \u001b[m\u001b[31m[![Maintainability](https://api.codeclimate.com/v1/badges/bc953fb0ab378995dab3/maintainability\u001b[m)](https://codeclimate.com/github/hexlet-boilerplates/java-package/maintainability))\u001b[3;183H\u001b[K\u001b[4;1H\u001b[38;5;130m  4 \u001b[mAsciinema even  https://asciinema.org/connect/169bdf2f-d5b8-4363-b927-b1d5f0753c2b\r\n\u001b[38;5;130m  5 \u001b[mAsciinema calc  https://asciinema.org/a/59IWa2KXN2zJzIQsJd3SoFzpO\r\n\u001b[94m~                                                                                                                                                                                                                                   \u001b[7;1H~                                                                                                                                                                                                                                   \u001b[8;1H~                                                                                                                                                                                                                                   \u001b[9;1H~                                                                                                                                                                                                                                   \u001b[10;1H~                                                                                                                                                                                                                                   \u001b[11;1H~                                                                                                                                                                                                                                   \u001b[12;1H~                                                                                                                                                                                                                                   \u001b[13;1H~                                                                                                                                                                                                                                   \u001b[14;1H~                                                                                                                                                                                                                                   \u001b[15;1H~                                                                                                                                                                                                                                   \u001b[m\u001b[16;211H1,1\u001b[11CAll\u001b[1;5H\u001b[?25h\u001b[?4m"]
[216.989248, "o", "\u001b[?12$p"]
[217.097728, "r", "228x20"]
[217.099329, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\u001b[35m### \u001b[m\u001b[35mHexlet tests and linter status:\u001b[m\r\n\u001b[38;5;130m  2 \u001b[m[![\u001b[4m\u001b[35mActions Status\u001b[m](\u001b[31mhttps://github.com/brein594/java-project-61/actions/workflows/hexlet-check.yml/badge.svg\u001b[m)](\u001b[31mhttps://github.com/brein594/java-project-61/actions\u001b[m\r\n\u001b[38;5;130m  3 \u001b[m\u001b[31m[![Maintainability](https://api.codeclimate.com/v1/badges/bc953fb0ab378995dab3/maintainability\u001b[m)](https://codeclimate.com/github/hexlet-boilerplates/java-package/maintainability))\r\n\u001b[38;5;130m  4 \u001b[mAsciinema even  https://asciinema.org/connect/169bdf2f-d5b8-4363-b927-b1d5f0753c2b\r\n\u001b[38;5;130m  5 \u001b[mAsciinema calc  https://asciinema.org/a/59IWa2KXN2zJzIQsJd3SoFzpO\r\n\u001b[94m~                                                                                                                                                                                                                                   \u001b[7;1H~                                                                                                                                                                                                                                   \u001b[8;1H~                                                                                                                                                                                                                                   \u001b[9;1H~                                                                                                                                                                                                                                   \u001b[10;1H~                                                                                                                                                                                                                                   \u001b[11;1H~                                                                                                                                                                                                                                   \u001b[12;1H~                                                                                                                                                                                                                                   \u001b[13;1H~                                                                                                                                                                                                                                   \u001b[14;1H~                                                                                                                                                                                                                                   \u001b[15;1H~                                                                                                                                                                                                                                   \u001b[16;1H~                                                                                                                                                                                                                                   \u001b[17;1H~                                                                                                                                                                                                                                   \u001b[18;1H~                                                                                                                                                                                                                                   \u001b[19;1H~                                                                                                                                                                                                                                   \u001b[m\u001b[20;211H1,1\u001b[11CAll\u001b[1;5H\u001b[?25h"]
[221.13564, "o", "\u001b[?25l\u001b[20;211H\u001b[K\u001b[20;1H:\u001b[?25h"]
[222.487565, "o", "q"]
[223.132896, "o", "!"]
[223.618543, "o", "\r"]
[223.61934, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[20;1H\u001b[K\u001b[20;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?25h\u001b[>4;m"]
[223.620816, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-61\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-61\u001b[00m$ "]
[224.148504, "r", "228x16"]
[224.148752, "o", "\r\u001b[K\r\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-61\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-61\u001b[00m$ "]
[259.648031, "o", "g"]
[259.887899, "o", "i"]
[260.135962, "o", "t"]
[260.248687, "o", " "]
[260.575458, "o", "a"]
[261.702755, "o", "d"]
[261.862399, "o", "d"]
[262.512468, "o", " "]
[263.48795, "o", "R"]
[263.543995, "o", "E"]
[263.794194, "o", "A"]
[264.040515, "o", "D"]
[264.304593, "o", "M"]
[264.865344, "o", "E"]
[265.257628, "o", "."]
[265.682425, "o", "n"]
[266.220751, "o", "\b\u001b[K"]
[266.531828, "o", "m"]
[266.932611, "o", "d"]
[269.555063, "o", "\r\n\u001b[?2004l\r"]
[269.608864, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-61\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-61\u001b[00m$ "]
[271.143377, "o", "g"]
[271.400405, "o", "i"]
[271.616876, "o", "t"]
[271.77064, "o", " "]
[272.098642, "o", "c"]
[272.347242, "o", "o"]
[272.692306, "o", "m"]
[272.844945, "o", "m"]
[273.093855, "o", "i"]
[273.368504, "o", "t"]
[273.889165, "o", " "]
[274.796647, "o", "-"]
[275.405365, "o", "m"]
[275.808468, "o", " "]
[276.940871, "o", "\""]
[277.910353, "o", "a"]
[278.633416, "o", "d"]
[278.817733, "o", "d"]
[279.083528, "o", " "]
[279.387615, "o", "R"]
[279.732782, "o", "E"]
[280.704523, "o", "A"]
[282.069693, "o", "\b\u001b[K"]
[282.213927, "o", "\b\u001b[K"]
[282.358518, "o", "\b\u001b[K"]
[282.504064, "o", "\b\u001b[K"]
[282.622414, "o", "\b\u001b[K"]
[282.733086, "o", "\b\u001b[K"]
[283.065022, "o", "\b\u001b[K"]
[286.299306, "o", "u"]
[286.736478, "o", "p"]
[287.038866, "o", "l"]
[287.190176, "o", "o"]
[287.389004, "o", "a"]
[287.595877, "o", "d"]
[287.87613, "o", " "]
[295.103867, "o", "\b\u001b[K"]
[295.247818, "o", "\b\u001b[K"]
[295.856536, "o", "\b\u001b[K"]
[296.113331, "o", "\b\u001b[K"]
[302.125832, "o", "\b\u001b[K"]
[302.599141, "o", "\b\u001b[K"]
[303.064755, "o", "\b\u001b[K"]
[328.429716, "o", "u"]
[330.024339, "o", "p"]
[330.380924, "o", "d"]
[330.60166, "o", "a"]
[331.058537, "o", "t"]
[331.604094, "o", "a"]
[331.918032, "o", " "]
[332.269387, "o", "R"]
[332.349535, "o", "E"]
[332.622472, "o", "D"]
[332.870954, "o", "A"]
[333.392654, "o", "M"]
[334.612053, "o", "E"]
[335.895616, "o", "."]
[336.233142, "o", "m"]
[336.594037, "o", "d"]
[337.894964, "o", " "]
[339.419215, "o", "\b\u001b[K"]
[339.814043, "o", "."]
[340.022269, "o", " "]
[344.372523, "o", "a"]
[344.669738, "o", "d"]
[344.806392, "o", "d"]
[345.016092, "o", " "]
[350.843572, "o", "a"]
[351.114049, "o", "s"]
[351.623089, "o", "c"]
[353.734571, "o", "i"]
[355.993794, "o", "i"]
[356.313533, "o", "n"]
[356.817448, "o", "e"]
[357.400826, "o", "m"]
[357.584913, "o", "a"]
[359.971461, "o", " "]
[360.763338, "o", "c"]
[361.131628, "o", "a"]
[361.420558, "o", "l"]
[363.006801, "o", "x"]
[363.72915, "o", "\b\u001b[K"]
[364.186037, "o", "c"]
[364.610577, "o", "\""]
[369.240241, "o", "\r\n\u001b[?2004l\r"]
[369.305229, "o", "[main 238cff7] updata REDAME.md. add asciinema calc\r\n"]
[369.305756, "o", " 1 file changed, 2 insertions(+), 1 deletion(-)\r\n"]
[369.306319, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-61\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-61\u001b[00m$ "]
[371.57648, "o", "g"]
[371.792518, "o", "i"]
[372.049442, "o", "t"]
[372.242972, "o", " "]
[375.024572, "o", "p"]
[375.534146, "o", "u"]
[375.943658, "o", "s"]
[377.340992, "o", "h"]
[378.785935, "o", "\r\n\u001b[?2004l\r"]
[380.420337, "o", "Enumerating objects: 5, done.\r\nCounting objects:  20% (1/5)\r"]
[380.42056, "o", "Counting objects:  40% (2/5)\rCounting objects:  60% (3/5)\r"]
[380.420637, "o", "Counting objects:  80% (4/5)\rCounting objects: 100% (5/5)\rCounting objects: 100% (5/5), done.\r\nDelta compression using up to 4 threads\r\n"]
[380.420831, "o", "Compressing objects:  33% (1/3)\r"]
[380.421038, "o", "Compressing objects:  66% (2/3)\rCompressing objects: 100% (3/3)\r"]
[380.421247, "o", "Compressing objects: 100% (3/3), done.\r\n"]
[380.421363, "o", "Writing objects:  33% (1/3)\r"]
[380.421513, "o", "Writing objects:  66% (2/3)\rWriting objects: 100% (3/3)\rWriting objects: 100% (3/3), 370 bytes | 370.00 KiB/s, done.\r\n"]
[380.421608, "o", "Total 3 (delta 2), reused 0 (delta 0), pack-reused 0\r\n"]
[380.607827, "o", "remote: Resolving deltas:   0% (0/2)\u001b[K\rremote: Resolving deltas:  50% (1/2)\u001b[K\rremote: Resolving deltas: 100% (2/2)\u001b[K\rremote: Resolving deltas: 100% (2/2), completed with 2 local objects.\u001b[K\r\n"]
[380.805782, "o", "To github.com:brein594/java-project-61.git\r\n   6baf3e9..238cff7  main -> main\r\n"]
[380.807503, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-61\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-61\u001b[00m$ "]
[382.528501, "o", "g"]
[382.797297, "o", "i"]
[383.026218, "o", "t"]
[383.145542, "o", " "]
[383.785511, "o", "s"]
[383.991113, "o", "a"]
[384.402585, "o", "\b\u001b[K"]
[384.68864, "o", "t"]
[385.501611, "o", "a"]
[385.907963, "o", "t"]
[386.155334, "o", "u"]
[386.426479, "o", "s"]
[386.609696, "o", "\r\n\u001b[?2004l\r"]
[386.619306, "o", "On branch main\r\nYour branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   app/src/main/java/hexlet/code/Game.java\u001b[m\r\n\r\nUntracked files:\r\n"]
[386.619569, "o", "  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mapp/calc.cast\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[386.619869, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-61\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-61\u001b[00m$ "]
[399.756811, "o", "d"]
[401.270334, "o", "\b\u001b[K"]
[401.535368, "o", "a"]
[401.888785, "o", "s"]
[402.097551, "o", "s"]
[402.562123, "o", "\b\u001b[K"]
[402.714774, "o", "\b\u001b[K"]
[403.614158, "o", "d"]
[403.790912, "o", "d"]
[404.658545, "o", " "]
[405.210978, "o", "\b\u001b[K"]
[405.722889, "o", "\b\u001b[K"]
[405.757542, "o", "\b\u001b[K"]
[405.789582, "o", "\b\u001b[K"]
[405.82169, "o", "\u0007"]
[405.866502, "o", "\u0007"]
[405.897342, "o", "\u0007"]
[405.929787, "o", "\u0007"]
[405.961273, "o", "\u0007"]
[406.009416, "o", "\u0007"]
[406.044004, "o", "\u0007"]
[406.075808, "o", "\u0007"]
[406.656393, "o", "g"]
[408.503143, "o", "\b\u001b[K"]
[414.087506, "o", "g"]
[414.364198, "o", "i"]
[414.949533, "o", "a"]
[416.114257, "o", "\b\u001b[K"]
[416.875819, "o", "t"]
[417.028754, "o", " "]
[417.338325, "o", "a"]
[418.295437, "o", "d"]
[418.470979, "o", "d"]
[418.687013, "o", " "]
[421.442458, "o", "a"]
[421.714389, "o", "p"]
[421.850179, "o", "p"]
[423.835351, "o", "/"]
[425.461112, "o", "c"]
[425.821193, "o", "a"]
[426.294612, "o", "l"]
[427.769366, "o", "c"]
[430.007596, "o", "."]
[430.585892, "o", "c"]
[430.9873, "o", "o"]
[431.235799, "o", "a"]
[431.942751, "o", "s"]
[432.768989, "o", "\b\u001b[K"]
[432.929582, "o", "\b\u001b[K"]
[433.058201, "o", "\b\u001b[K"]
[433.428004, "o", "a"]
[434.480394, "o", "s"]
[434.809484, "o", "t"]
[435.70145, "o", "\r\n\u001b[?2004l\r"]
[435.709246, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-61\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-61\u001b[00m$ "]
[437.169609, "o", "git add app/calc.cast"]
[437.32176, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pstatus"]
[437.74761, "o", "\r\n\u001b[?2004l\r"]
[437.751355, "o", "On branch main\r\nYour branch is up to date with 'origin/main'.\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)"]
[437.751576, "o", "\r\n\t\u001b[32mnew file:   app/calc.cast\u001b[m\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   app/calc.cast\u001b[m\r\n\t\u001b[31mmodified:   app/src/main/java/hexlet/code/Game.java\u001b[m\r\n\r\n"]
[437.751901, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-61\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-61\u001b[00m$ "]
[440.767259, "o", "g"]
[442.317271, "o", "i"]
[446.188518, "o", "t"]
[447.324144, "o", " "]
[455.259729, "o", "a"]
[455.58765, "o", "d"]
[455.723597, "o", "d"]
[456.301121, "o", " "]
[456.652243, "o", "."]
[457.429057, "o", "\r\n\u001b[?2004l\r"]
