{"version": 2, "width": 228, "height": 10, "timestamp": 1734599406, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020131, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-61/app\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-61/app\u001b[00m$ "]
[5.971269, "o", "m"]
[6.171503, "o", "a"]
[7.837736, "o", "k"]
[8.070005, "o", "e"]
[8.199311, "o", " "]
[9.265263, "o", "r"]
[9.983043, "o", "u"]
[13.207952, "o", "n"]
[13.392112, "o", "-"]
[24.598679, "o", "d"]
[24.961168, "o", "i"]
[25.581196, "o", "s"]
[25.887161, "o", "t"]
[26.678227, "o", " "]
[26.990418, "o", "\r\n\u001b[?2004l\r"]
[27.000448, "o", "./build/install/app/bin/app\r\n"]
[27.370238, "o", "Please enter the game number and press Enter.\r\n2 - Even\r\n"]
[27.370328, "o", "1 - Greet\r\n"]
[27.371331, "o", "0 - Exit\r\n"]
[29.036679, "o", "1"]
[31.705387, "o", "\r\n"]
[31.715339, "o", "Your choice: 1\r\nWelcome to the Brain Games!\r\n"]
[31.71689, "o", "May I have your name?\r\n"]
[36.332203, "o", "m"]
[36.689775, "o", "a"]
[36.991635, "o", "s"]
[37.301324, "o", "h"]
[37.621585, "o", "a"]
[38.463857, "o", "\r\n"]
[38.468402, "o", "Hello, masha\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[38.470063, "o", "Question: 37\r\n"]
[38.470442, "o", "Your answer:  \r\n"]
[40.97142, "o", "n"]
[41.195303, "o", "o"]
[41.699309, "o", "\r\n"]
[41.699731, "o", "Correct!\r\nQuestion: 75\r\n"]
[41.700019, "o", "Your answer:  \r\n"]
[43.277606, "o", "n"]
[43.525641, "o", "o"]
[44.04688, "o", "\r\n"]
[44.04734, "o", "Correct!\r\nQuestion: 83\r\nYour answer:  \r\n"]
[45.67704, "o", "n"]
[45.948545, "o", "o"]
[46.269551, "o", "\r\n"]
[46.269905, "o", "Correct!\r\n"]
[46.276562, "o", "Congratulations, masha!\r\nPlease enter the game number and press Enter.\r\n2 - Even\r\n"]
[46.277104, "o", "1 - Greet\r\n0 - Exit\r\n"]
[49.697944, "o", "Exception in thread \"main\" "]
[49.699433, "o", "java.util.NoSuchElementException\r\n"]
[49.701717, "o", "\tat java.base/java.util.Scanner.throwFor(Scanner.java:962)\r\n"]
[49.701825, "o", "\tat java.base/java.util.Scanner.next(Scanner.java:1619)\r\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2284)\r\n\tat java.base/java.util.Scanner.nextInt(Scanner.java:2238)\r\n"]
[49.701895, "o", "\tat hexlet.code.App.main(App.java:15)\r\n"]
[49.711304, "o", "make: *** [Makefile:3: run-dist] Error 1\r\n"]
[49.711655, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-61/app\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-61/app\u001b[00m$ "]
[57.815958, "o", "\u001b[?2004l\r\r\nexit\r\n"]
