{"version": 2, "width": 308, "height": 26, "timestamp": 1734953480, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021876, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-61/app\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-61/app\u001b[00m$ "]
[1.786081, "o", "git push "]
[2.333886, "o", "\b\b\b\b\bcommit -m \"add bag simle number 65 PrimeGame\""]
[3.588714, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[5.330297, "o", "\b\u001b[K"]
[5.840338, "o", "\b\u001b[K"]
[5.876758, "o", "\b\u001b[K"]
[5.908314, "o", "\b\u001b[K"]
[5.94086, "o", "\b\u001b[K"]
[5.981878, "o", "\b\u001b[K"]
[6.017827, "o", "\b\u001b[K"]
[6.046522, "o", "\b\u001b[K"]
[6.077937, "o", "\b\u001b[K"]
[6.130521, "o", "\u0007"]
[6.162526, "o", "\u0007"]
[6.191468, "o", "\u0007"]
[6.220883, "o", "\u0007"]
[6.261656, "o", "\u0007"]
[6.290651, "o", "\u0007"]
[6.322246, "o", "\u0007"]
[7.356528, "o", "."]
[7.415729, "o", "/"]
[8.922832, "o", "g"]
[11.080002, "o", "r"]
[11.890363, "o", "a"]
[12.248811, "o", "d"]
[12.615071, "o", "l"]
[13.278916, "o", "e"]
[13.396043, "o", "w"]
[14.034065, "o", " "]
[15.497107, "o", "c"]
[15.966569, "o", "h"]
[16.324485, "o", "e"]
[16.682711, "o", "c"]
[17.544705, "o", "k"]
[18.368069, "o", "\r\n\u001b[?2004l\r"]
[19.468416, "o", "\r\n"]
[19.572081, "o", "\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [92ms]\u001b[m\u001b[35D\u001b[1B"]
[19.678394, "o", "\u001b[1A\u001b[0K\r\n\u001b[31;1m> Task :compileJava\u001b[0;39m\u001b[31m FAILED\u001b[39m\r\n/home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:15: error: illegal start of expression\r\n        private static final int GAME_GREET = 1;\r\n        ^\r\n/home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:24: error: <identifier> expected\r\n        System.out.println(\"Please enter the game number and press Enter.\");\r\n                          ^\r\n/home/hexlet/play_brain/java-project-61/app/src/main/java/"]
[19.679415, "o", "hexlet/code/App.java:24: error: illegal start of type\r\n        System.out.println(\"Please enter the game number and press Enter.\");\r\n                           ^\r\n/home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:25: error: <identifier> expected\r\n        System.out.println(\"1 - Greet\");\r\n                          ^\r\n/home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:25: error: illegal start of type\r\n        System.out.println(\"1 - Greet\");\r\n                  "]
[19.682253, "o", "         ^\r\n/home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:26: error: <identifier> expected\r\n        System.out.println(\"2 - Even\");\r\n                          ^\r\n/home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:26: error: illegal start of type\r\n        System.out.println(\"2 - Even\");\r\n                           ^\r\n/home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:27: error: <identifier> expected\r\n        System.out.println(\""]
[19.684383, "o", "3 - Calc\");\r\n                          ^\r\n/home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:27: error: illegal start of type\r\n        System.out.println(\"3 - Calc\");\r\n                           ^\r\n/home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:28: error: <identifier> expected\r\n        System.out.println(\"4 - GCD\");\r\n                          ^\r\n/home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:28: error: illegal start of type\r\n"]
[19.685456, "o", "        System.out.println(\"4 - GCD\");\r\n                           ^\r\n/home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:29: error: <identifier> expected\r\n        System.out.println(\"5 - Progression\");\r\n                          ^\r\n/home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:29: error: illegal start of type\r\n        System.out.println(\"5 - Progression\");\r\n                           ^\r\n/home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code"]
[19.686287, "o", "/App.java:30: error: <identifier> expected\r\n        System.out.println(\"6 - Prime\");\r\n                          ^\r\n/home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:30: error: illegal start of type\r\n        System.out.println(\"6 - Prime\");\r\n                           ^\r\n/home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:31: error: <identifier> expected\r\n        System.out.println(\"0 - Exit\");\r\n                          ^\r\n/home/hexlet/play_brain/java-project-6"]
[19.689364, "o", "1/app/src/main/java/hexlet/code/App.java:31: error: illegal start of type\r\n        System.out.println(\"0 - Exit\");\r\n                           ^\r\n/home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:33: error: <identifier> expected\r\n        play = scanner.nextInt();\r\n            ^\r\n/home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:34: error: <identifier> expected\r\n        System.out.println(\"Your choice: \" + play);\r\n                          ^\r\n/home/hexlet/play"]
[19.694301, "o", "_brain/java-project-61/app/src/main/java/hexlet/code/App.java:34: error: illegal start of type\r\n        System.out.println(\"Your choice: \" + play);\r\n                           ^\r\n/home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:57: error: <identifier> expected\r\n        }\r\n         ^\r\n/home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:62: error: class, interface, enum, or record expected\r\n}\r\n^\r\n22 errors\r\n[Incubating] Problems report is available at: file:///ho"]
[19.697942, "o", "me/hexlet/play_brain/java-project-61/app/build/reports/problems/problems-report.html\r\n\r\n\u001b[31mFAILURE: \u001b[39m\u001b[31mBuild failed with an exception.\u001b[39m\r\n\r\n* What went wrong:\r\nExecution failed for task ':compileJava'.\r\n\u001b[33m> \u001b[39mCompilation failed; see the compiler output below.\r\n  /home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:24: error: <identifier> expected\r\n          System.out.println(\"Please enter the game number and press Enter.\");\r\n                            ^\r\n  /home/hexlet/pl"]
[19.698979, "o", "ay_brain/java-project-61/app/src/main/java/hexlet/code/App.java:25: error: <identifier> expected\r\n          System.out.println(\"1 - Greet\");\r\n                            ^\r\n  /home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:26: error: <identifier> expected\r\n          System.out.println(\"2 - Even\");\r\n                            ^\r\n  /home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:27: error: <identifier> expected\r\n          System.out.println(\"3 - Calc\");\r\n"]
[19.699563, "o", "                            ^\r\n  /home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:28: error: <identifier> expected\r\n          System.out.println(\"4 - GCD\");\r\n                            ^\r\n  /home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:29: error: <identifier> expected\r\n          System.out.println(\"5 - Progression\");\r\n                            ^\r\n  /home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:30: error: <identifier>"]
[19.701531, "o", " expected\r\n          System.out.println(\"6 - Prime\");\r\n                            ^\r\n  /home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:31: error: <identifier> expected\r\n          System.out.println(\"0 - Exit\");\r\n                            ^\r\n  /home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:33: error: <identifier> expected\r\n          play = scanner.nextInt();\r\n              ^\r\n  /home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:34: error: <identifier> expected\r\n          System.out.println(\"Your choice: \" + play);\r\n                            ^\r\n  /home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:57: error: <identifier> expected\r\n          }\r\n           ^\r\n  /home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:24: error: illegal start of type\r\n          System.out.println(\"Please enter the game number and press Enter.\");\r\n                             ^\r\n  /home/hexlet/play_brain/ja"]
[19.702153, "o", "va-project-61/app/src/main/java/hexlet/code/App.java:25: error: illegal start of type\r\n          System.out.println(\"1 - Greet\");\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;31;1m=\u001b[0;39;1m------------> 10% EXECUTING [192ms]\u001b[m\u001b[37D\u001b[1B"]
[19.763617, "o", "\u001b[1A                             ^\u001b[0K\r\n  /home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:26: error: illegal start of type\r\n          System.out.println(\"2 - Even\");\r\n                             ^\r\n  /home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:27: error: illegal start of type\r\n          System.out.println(\"3 - Calc\");\r\n                             ^\r\n  /home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:28: error: illegal"]
[19.764433, "o", " start of type\r\n          System.out.println(\"4 - GCD\");\r\n                             ^\r\n  /home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:29: error: illegal start of type\r\n          System.out.println(\"5 - Progression\");\r\n                             ^\r\n  /home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:30: error: illegal start of type\r\n          System.out.println(\"6 - Prime\");\r\n                             ^\r\n  /home/hexlet/play_brain/java-project-61/a"]
[19.76498, "o", "pp/src/main/java/hexlet/code/App.java:31: error: illegal start of type\r\n          System.out.println(\"0 - Exit\");\r\n                             ^\r\n  /home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:34: error: illegal start of type\r\n          System.out.println(\"Your choice: \" + play);\r\n                             ^\r\n  /home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:15: error: illegal start of expression\r\n          private static final int GAME_GREET = 1"]
[19.765932, "o", ";\r\n          ^\r\n  /home/hexlet/play_brain/java-project-61/app/src/main/java/hexlet/code/App.java:62: error: class, interface, enum, or record expected\r\n  }\r\n  ^\r\n  22 errors\r\n\r\n* Try:\r\n\u001b[33m> \u001b[39mCheck your code and dependencies to fix the compilation error(s)\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--scan\u001b[m to get full insights.\r\n\r\n\u001b[31;1mBUILD FAILED\u001b[0;39m in 1s\r\n1 actionable task: 1 executed\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[19.766493, "o", "\u001b[1A\u001b[2K"]
[19.767599, "o", "\u001b[0m"]
[19.768115, "o", "\u001b[?12l\u001b[?25h"]
[19.787211, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-61/app\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-61/app\u001b[00m$ "]
[21.205589, "o", "\u001b[?2004l\r\r\nexit\r\n"]
