{"version": 2, "width": 308, "height": 19, "timestamp": 1734639055, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019993, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-61/app\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-61/app\u001b[00m$ "]
[4.4428, "o", "m"]
[4.620189, "o", "a"]
[5.791655, "o", "r"]
[6.451987, "o", "\b\u001b[K"]
[6.688274, "o", "k"]
[6.939512, "o", "e"]
[7.081973, "o", " "]
[8.174891, "o", "r"]
[8.457739, "o", "u"]
[8.70923, "o", "n"]
[9.31524, "o", "-"]
[9.755212, "o", "d"]
[10.022648, "o", "u"]
[10.360249, "o", "\b\u001b[K"]
[10.904037, "o", "i"]
[11.194363, "o", "s"]
[11.543524, "o", "t"]
[13.026046, "o", "\r\n\u001b[?2004l\r"]
[13.028061, "o", "./build/install/app/bin/app\r\n"]
[13.18056, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[13.180892, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[13.180991, "o", "0 - Exit\r\n"]
[16.793469, "o", "4"]
[17.847089, "o", "\r\n"]
[17.856656, "o", "Your choice: 4\r\n"]
[17.858021, "o", "Welcome to the Brain Games!\r\n"]
[17.858798, "o", "May I have your name?\r\n"]
[24.333964, "o", "V"]
[24.693428, "o", "a"]
[25.089254, "o", "n"]
[25.969497, "o", "y"]
[26.402422, "o", "a"]
[27.418454, "o", "\r\n"]
[27.420664, "o", "Hello, Vanya\r\n"]
[27.421249, "o", "Find the greatest common divisor of given numbers.\r\n"]
[27.428366, "o", "Question: 89 73\r\nYour answer: "]
[41.352052, "o", "1"]
[42.814535, "o", "\r\nCorrect!\r\n"]
[42.815014, "o", "Question: 16 22\r\nYour answer: "]
[56.984945, "o", "2"]
[57.766223, "o", "\r\n"]
[57.766561, "o", "Correct!\r\n"]
[57.766621, "o", "Question: 95 88\r\nYour answer: "]
[74.334754, "o", "1"]
[75.159057, "o", "\r\n"]
[75.159354, "o", "Correct!\r\n"]
[75.167346, "o", "Congratulations, Vanya!\r\n"]
[75.167986, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[78.713333, "o", "0"]
[80.10977, "o", "\r\n"]
[80.110229, "o", "Your choice: 0\r\n"]
[80.115728, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-61/app\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-61/app\u001b[00m$ "]
[82.115092, "o", "\u001b[?2004l\r\r\nexit\r\n"]
