{"version": 2, "width": 308, "height": 19, "timestamp": 1734697137, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021153, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-61/app\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-61/app\u001b[00m$ "]
[2.277081, "o", "make run-dist"]
[2.460396, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pgit push"]
[3.701567, "o", "\b\b\b\bcommit -m \"add gcd and asciinema\""]
[4.434092, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bstatus\u001b[K"]
[5.427238, "o", "\b\b\b\b\b\bcommit -m \"add gcd and asciinema\""]
[5.516708, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[5.67148, "o", "\b\b\b\b\b\b\b\bmake run-dist"]
[6.188272, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[6.219833, "o", "\u0007"]
[6.252957, "o", "\u0007"]
[6.949415, "o", "make run-dist"]
[10.23004, "o", "\r\n\u001b[?2004l\r"]
[10.234694, "o", "./build/install/app/bin/app\r\n"]
[10.559693, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[10.559808, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[10.560167, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[13.705923, "o", "6"]
[14.128903, "o", "\r\n"]
[14.139378, "o", "Your choice: 6\r\n"]
[14.140808, "o", "Welcome to the Brain Games!\r\n"]
[14.141348, "o", "May I have your name?\r\n"]
[18.565777, "o", "A"]
[18.883388, "o", "n"]
[19.046537, "o", "n"]
[19.187182, "o", "a"]
[20.079446, "o", "\r\n"]
[20.082337, "o", "Hello, Anna\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[20.08465, "o", "Question: 28\r\nYour answer:  "]
[24.134644, "o", "n"]
[24.378477, "o", "o"]
[26.665835, "o", "\r\n"]
[26.666109, "o", "Correct!\r\n"]
[26.666363, "o", "Question: 90\r\n"]
[26.666561, "o", "Your answer:  "]
[29.417044, "o", "n"]
[30.190097, "o", "o"]
[31.126302, "o", "\r\n"]
[31.12657, "o", "Correct!\r\n"]
[31.1269, "o", "Question: 69\r\nYour answer:  "]
[34.27621, "o", "n"]
[34.553624, "o", "o"]
[35.072997, "o", "\r\n"]
[35.073276, "o", "Correct!\r\n"]
[35.081331, "o", "Congratulations, Anna!\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[35.081911, "o", "5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[38.510526, "o", "0"]
[40.541845, "o", "\b \b"]
[43.150908, "o", "6"]
[43.850457, "o", "\r\n"]
[43.850836, "o", "Your choice: 6\r\n"]
[43.851014, "o", "Welcome to the Brain Games!\r\n"]
[43.85122, "o", "May I have your name?\r\n"]
[45.680958, "o", "A"]
[45.973676, "o", "n"]
[46.119883, "o", "n"]
[46.233857, "o", "a"]
[46.664782, "o", "\r\n"]
[46.665414, "o", "Hello, Anna\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[46.66568, "o", "Question: 39\r\nYour answer:  "]
[51.024973, "o", "e"]
[53.717481, "o", "\b \b"]
[54.002211, "o", "y"]
[55.906214, "o", "e"]
[56.125749, "o", "s"]
[56.833486, "o", "\r\n"]
[56.84279, "o", "yes is wrong answer ;(. Correct answer was no\r\n"]
[56.844346, "o", "Let's try again, Anna!\r\n"]
[56.846258, "o", "Please enter the game number and press Enter.\r\n"]
[56.847548, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[56.848328, "o", "6 - Prime\r\n0 - Exit\r\n"]
[62.195474, "o", "0"]
[62.70083, "o", "\r\n"]
[62.70118, "o", "Your choice: 0\r\n"]
[62.706762, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-61/app\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-61/app\u001b[00m$ "]
[65.19346, "o", "\u001b[?2004l\r\r\nexit\r\n"]
