{"version": 2, "width": 308, "height": 19, "timestamp": 1734690768, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020824, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-61/app\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-61/app\u001b[00m$ "]
[3.497353, "o", "git push"]
[4.276045, "o", "\b\b\b\bcommit -m \"add gcd and asciinema\""]
[4.992284, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[5.266641, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[5.700629, "o", "\u0007"]
[8.046222, "o", "m"]
[8.339243, "o", "a"]
[8.668701, "o", "k"]
[9.026177, "o", "e"]
[9.202739, "o", " "]
[10.934098, "o", "r"]
[11.595707, "o", "u"]
[12.01376, "o", "n"]
[12.484466, "o", "-"]
[13.10525, "o", "d"]
[13.370345, "o", "i"]
[13.660757, "o", "s"]
[14.152415, "o", "t"]
[15.631425, "o", "\r\n\u001b[?2004l\r"]
[15.633345, "o", "./build/install/app/bin/app\r\n"]
[15.797319, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[15.797756, "o", "2 - Even\r\n3 - Calc\r\n"]
[15.798644, "o", "4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[18.137145, "o", "5"]
[18.897439, "o", "\r\n"]
[18.908644, "o", "Your choice: 5\r\n"]
[18.910275, "o", "Welcome to the Brain Games!\r\n"]
[18.910927, "o", "May I have your name?\r\n"]
[22.341425, "o", "B"]
[22.693881, "o", "o"]
[22.918259, "o", "b"]
[24.159472, "o", "\r\n"]
[24.161461, "o", "Hello, Bob\r\n"]
[24.161527, "o", "What number is missing in the progression?\r\n"]
[24.162136, "o", "Question: "]
[24.163355, "o", "45 "]
[24.16341, "o", "136 "]
[24.163464, "o", "227 "]
[24.163515, "o", "318 409 "]
[24.163833, "o", "500 591 682 "]
[24.163987, "o", "773 .. \r\nYour answer: "]
[46.418184, "o", "8"]
[47.403671, "o", "6"]
[47.695654, "o", "4"]
[48.234873, "o", "\r\nCorrect!\r\n"]
[48.235344, "o", "Question: 59 76 93 110 127 .. "]
[48.235605, "o", "161 178 "]
[48.235681, "o", "195 "]
[48.235747, "o", "\r\nYour answer: "]
[64.344523, "o", "1"]
[64.96299, "o", "4"]
[65.135849, "o", "4"]
[66.00554, "o", "\r\n"]
[66.005835, "o", "Correct!\r\n"]
[66.005888, "o", "Question: "]
[66.006009, "o", "42 74 106 "]
[66.006091, "o", "138 170 202 "]
[66.006122, "o", "234 .. "]
[66.00634, "o", "298 \r\nYour answer: "]
[82.741456, "o", "2"]
[83.028869, "o", "6"]
[83.189209, "o", "6"]
[83.765016, "o", "\r\n"]
[83.765473, "o", "Correct!\r\n"]
[83.771372, "o", "Congratulations, Bob!\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n"]
[83.771481, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[86.443129, "o", "0"]
[87.740995, "o", "\r\n"]
[87.741579, "o", "Your choice: 0\r\n"]
[87.747587, "o", "\u001b[?2004h\u001b]0;hexlet@DESKTOP-HO2JS36: ~/play_brain/java-project-61/app\u0007\u001b[01;32mhexlet@DESKTOP-HO2JS36\u001b[00m:\u001b[01;34m~/play_brain/java-project-61/app\u001b[00m$ "]
[89.233858, "o", "\u001b[?2004l\r\r\nexit\r\n"]
